<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="PostInformationCell" customModule="Messages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-oD-4DQ">
                        <rect key="frame" x="20" y="10" width="244" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-kq-Xnl">
                        <rect key="frame" x="20" y="37" width="244" height="21.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-oU-cSK">
                        <rect key="frame" x="7" y="32" width="6" height="6"/>
                        <color key="backgroundColor" red="0.32507774497677755" green="0.76383349664041722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="9Z7-nr-uT3"/>
                            <constraint firstAttribute="height" constant="6" id="dB1-DK-yWa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward-arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-hK-t3p">
                        <rect key="frame" x="274" y="19" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="aza-Ex-WYt"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-T8-3MA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X83-VE-BLE" customClass="GradientLoaderView" customModule="Messages" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="150" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Eq-Tu-n6d"/>
                                    <constraint firstAttribute="height" constant="20" id="sDr-aE-7g5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-gk-GXo" customClass="GradientLoaderView" customModule="Messages" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="200" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="daG-UH-crk"/>
                                    <constraint firstAttribute="width" constant="200" id="v5a-Fx-ebz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEh-gk-GXo" firstAttribute="top" secondItem="X83-VE-BLE" secondAttribute="bottom" constant="10" id="107-Cb-AgG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YEh-gk-GXo" secondAttribute="bottom" constant="9" id="33w-on-Y3D"/>
                            <constraint firstItem="X83-VE-BLE" firstAttribute="top" secondItem="MEO-T8-3MA" secondAttribute="top" constant="10" id="V23-HM-LN4"/>
                            <constraint firstItem="YEh-gk-GXo" firstAttribute="leading" secondItem="MEO-T8-3MA" secondAttribute="leading" constant="20" id="gIt-yh-FMY"/>
                            <constraint firstItem="X83-VE-BLE" firstAttribute="leading" secondItem="MEO-T8-3MA" secondAttribute="leading" constant="20" id="xBm-2O-AGP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MEO-T8-3MA" secondAttribute="bottom" id="1TI-73-L8G"/>
                    <constraint firstItem="fFm-kq-Xnl" firstAttribute="top" secondItem="bzn-oD-4DQ" secondAttribute="bottom" constant="6" id="4tg-Te-agl"/>
                    <constraint firstItem="MEO-T8-3MA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6hK-Un-6Om"/>
                    <constraint firstItem="bzn-oD-4DQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="E24-32-y8v"/>
                    <constraint firstItem="I1r-oU-cSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="FCw-7M-cof"/>
                    <constraint firstItem="G6z-hK-t3p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TJt-EJ-2fA"/>
                    <constraint firstItem="MEO-T8-3MA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xv8-ye-WJF"/>
                    <constraint firstAttribute="trailing" secondItem="MEO-T8-3MA" secondAttribute="trailing" id="XwQ-wK-eY8"/>
                    <constraint firstItem="I1r-oU-cSK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZCf-U1-4Ec"/>
                    <constraint firstItem="G6z-hK-t3p" firstAttribute="leading" secondItem="fFm-kq-Xnl" secondAttribute="trailing" constant="10" id="ajK-Zy-5FK"/>
                    <constraint firstAttribute="trailing" secondItem="G6z-hK-t3p" secondAttribute="trailing" constant="16" id="gIZ-BB-vZd"/>
                    <constraint firstAttribute="bottom" secondItem="fFm-kq-Xnl" secondAttribute="bottom" constant="10" id="gvk-xe-q5V"/>
                    <constraint firstItem="bzn-oD-4DQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jcF-Hd-pSd"/>
                    <constraint firstItem="G6z-hK-t3p" firstAttribute="leading" secondItem="bzn-oD-4DQ" secondAttribute="trailing" constant="10" id="k05-GR-Mst"/>
                    <constraint firstItem="fFm-kq-Xnl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yVx-pD-PiB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="fFm-kq-Xnl" id="ze4-sN-tjU"/>
                <outlet property="loadersContainerView" destination="MEO-T8-3MA" id="b97-4c-Nar"/>
                <outlet property="readPointView" destination="I1r-oU-cSK" id="RTQ-rq-pON"/>
                <outlet property="titleLabel" destination="bzn-oD-4DQ" id="gQM-kf-RTD"/>
                <outletCollection property="loaderViews" destination="X83-VE-BLE" collectionClass="NSMutableArray" id="iTx-pq-OTS"/>
                <outletCollection property="loaderViews" destination="YEh-gk-GXo" collectionClass="NSMutableArray" id="3E0-NI-f0C"/>
            </connections>
            <point key="canvasLocation" x="54" y="33.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward-arrow-icon" width="30" height="30"/>
    </resources>
</document>
